ESTRUCTURA DEL PROJECTE (./src)

в”њв”Ђв”Ђ .git
в”‚   в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ description
в”‚   в”њв”Ђв”Ђ FETCH_HEAD
в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ applypatch-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ commit-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚   в”‚   в”њв”Ђв”Ђ post-update.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-applypatch.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-commit.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-push.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-rebase.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-receive.sample
в”‚   в”‚   в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ push-to-checkout.sample
в”‚   в”‚   в”њв”Ђв”Ђ sendemail-validate.sample
в”‚   в”‚   в””в”Ђв”Ђ update.sample
в”‚   в”њв”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ info
в”‚   в”‚   в””в”Ђв”Ђ exclude
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”‚   в””в”Ђв”Ђ refs
в”‚   в”‚       в””в”Ђв”Ђ heads
в”‚   в”‚           в””в”Ђв”Ђ master
в”‚   в”њв”Ђв”Ђ objects
в”‚   в”‚   в”њв”Ђв”Ђ 00
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4145cddf3f9db91b57b9cb596683c8eb420862
в”‚   в”‚   в”њв”Ђв”Ђ 05
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e726d1b4201bc8c7716d2b058279676582e8c0
в”‚   в”‚   в”њв”Ђв”Ђ 29
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5f8fdf14fcfe6cccaa832133037157521b1890
в”‚   в”‚   в”њв”Ђв”Ђ 3a
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 13f90a773b0facb675bf5b1a8239c8f33d36f5
в”‚   в”‚   в”њв”Ђв”Ђ 46
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 48ffc073ae7118d2fc040d0fc089e513634d36
в”‚   в”‚   в”њв”Ђв”Ђ 51
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 74b28c565c285e3e312ec5178be64fbeca8398
в”‚   в”‚   в”њв”Ђв”Ђ 56
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7f17b0d7c7fb662c16d4357dd74830caf2dccb
в”‚   в”‚   в”њв”Ђв”Ђ 5e
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f6a520780202a1d6addd833d800ccb1ecac0bb
в”‚   в”‚   в”њв”Ђв”Ђ 61
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e36849cf7cfa9f1f71b4a3964a4953e3e243d3
в”‚   в”‚   в”њв”Ђв”Ђ 71
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 8d6fea4835ec2d246af9800eddb7ffb276240c
в”‚   в”‚   в”њв”Ђв”Ђ 77
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 053960334e2e34dc584dea8019925c3b4ccca9
в”‚   в”‚   в”њв”Ђв”Ђ a2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dc41ecee5ec435200fe7cba2bde4107f823774
в”‚   в”‚   в”њв”Ђв”Ђ aa
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ad6f9e6e9b2262b043340091540f96d909e849
в”‚   в”‚   в”њв”Ђв”Ђ b2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b2a44f6ebc70c450043c05a002e7a93ba5d651
в”‚   в”‚   в”њв”Ђв”Ђ c7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 8c9b1064faab6397cda75111a5b976bd96bc7a
в”‚   в”‚   в”њв”Ђв”Ђ c8
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 8f389de09f418da376598c42e8788d4fb6d172
в”‚   в”‚   в”њв”Ђв”Ђ e2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 15bc4ccf138bbc38ad58ad57e92135484b3c0f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d2f9b9377169053017b196fac6d4e4d676cd2b
в”‚   в”‚   в”њв”Ђв”Ђ e9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ffa3083ad279ecf95fd8eae59cb253e9a539c4
в”‚   в”‚   в”њв”Ђв”Ђ ef
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d2b0064dd7958e41f41a087aea7415feaae145
в”‚   в”‚   в”њв”Ђв”Ђ f7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fa87eb875260ed98651bc419c8139b5119e554
в”‚   в”‚   в”њв”Ђв”Ђ info
в”‚   в”‚   в””в”Ђв”Ђ pack
в”‚   в””в”Ђв”Ђ refs
в”‚       в”њв”Ђв”Ђ heads
в”‚       в”‚   в””в”Ђв”Ђ master
в”‚       в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Agents.md
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ Architecture.md
в”њв”Ђв”Ђ codi_i_estructura_ai-gi-oh.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ merge.js
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ (auth)
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ game
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ game
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ interfaces
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ use-cases
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ database
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ lib
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в””в”Ђв”Ђ setup.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vitest.config.ts


CONTINGUT DELS FITXERS


// =================== FILE: app/globals.css ===================

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}


// =================== FILE: app/layout.tsx ===================

import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}


// =================== FILE: app/page.tsx ===================

import Image from "next/image";

export default function Home() {
  return (
    <div className="flex min-h-screen items-center justify-center bg-zinc-50 font-sans dark:bg-black">
      <main className="flex min-h-screen w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
        <Image
          className="dark:invert"
          src="/next.svg"
          alt="Next.js logo"
          width={100}
          height={20}
          priority
        />
        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
            To get started, edit the page.tsx file.
          </h1>
          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
            Looking for a starting point or more instructions? Head over to{" "}
            <a
              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Templates
            </a>{" "}
            or the{" "}
            <a
              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Learning
            </a>{" "}
            center.
          </p>
        </div>
        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
          <a
            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className="dark:invert"
              src="/vercel.svg"
              alt="Vercel logomark"
              width={16}
              height={16}
            />
            Deploy Now
          </a>
          <a
            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Documentation
          </a>
        </div>
      </main>
    </div>
  );
}


// =================== FILE: merge.js ===================

import { readdirSync, statSync, readFileSync, writeFileSync } from "fs";
import { join, extname } from "path";

// --- ConfiguraciГі ---
const rootFolder = "./";
const outputFile = "codi_i_estructura_ai-gi-oh.txt";
const extensionsToInclude = [".ts", ".tsx", ".js", ".jsx", ".css", ".json", ".sql"];

const ignoreList = [
  "public",
  "node_modules",
  ".next",
  "dist",
  "build",
  ".DS_Store",
  "package-lock.json",
  "pnpm-lock.yaml",
];

let treeOutput = `ESTRUCTURA DEL PROJECTE (./src)\n\n`;
let contentOutput = "\n\nCONTINGUT DELS FITXERS\n";

function processDirectory(dir, prefix = "") {
  // Llegim i filtrem els arxius i carpetes del directori actual
  const items = readdirSync(dir).filter(item => !ignoreList.includes(item));

  items.forEach((item, index) => {
    const fullPath = join(dir, item);
    const stat = statSync(fullPath);
    const isLast = index === items.length - 1;

    // Afegim la lГ­nia corresponent a l'arbre de directoris
    treeOutput += `${prefix}${isLast ? "в””в”Ђв”Ђ " : "в”њв”Ђв”Ђ "}${item}\n`;

    if (stat.isDirectory()) {
      // Si Г©s un directori, fem la crida recursiva amb el nou prefix
      const newPrefix = prefix + (isLast ? "    " : "в”‚   ");
      processDirectory(fullPath, newPrefix);
    } else if (extensionsToInclude.includes(extname(item))) {
      // Si Г©s un fitxer vГ lid, llegim el seu contingut
      const normalizedPath = fullPath.replace(/\\/g, "/");
      contentOutput += `\n\n// =================== FILE: ${normalizedPath} ===================\n\n`;
      contentOutput += readFileSync(fullPath, "utf8");
    }
  });
}

try {
  console.log("рџЊі Generant l'arbre de directoris i llegint fitxers...");
  processDirectory(rootFolder);

  // Unim l'arbre i el contingut en un sol fitxer
  const finalOutput = treeOutput + contentOutput;

  writeFileSync(outputFile, finalOutput);
  console.log(`вњ… Fitxer creat amb ГЁxit: ${outputFile}`);
} catch (error) {
  console.error("вќЊ Hi ha hagut un error en crear el fitxer:", error);
}

// =================== FILE: next-env.d.ts ===================

/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


// =================== FILE: next.config.ts ===================

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;


// =================== FILE: package.json ===================

{
  "name": "ai-gi-oh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}

// =================== FILE: tests/setup.ts ===================

import '@testing-library/jest-dom';
import { cleanup } from '@testing-library/react';
import { afterEach } from 'vitest';

// Neteja el DOM desprГ©s de cada test per evitar interferГЁncies
afterEach(() => {
  cleanup();
});

// =================== FILE: tsconfig.json ===================

{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}


// =================== FILE: vitest.config.ts ===================

import { defineConfig } from 'vitest/config';
import react from '@vitejs/plugin-react';
import path from 'path';

export default defineConfig({
  plugins: [react()],
  test: {
    environment: 'jsdom',
    setupFiles: ['./tests/setup.ts'],
    globals: true,
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
    coverage: {
      provider: 'v8',
      reporter: ['text', 'json', 'html'],
    },
  },
});